<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Imran Ziad">
  <title>Face Recognition API Test</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!-- Custom styles -->
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <div class="container">
      <h5 class="my-0 mr-md-auto font-weight-normal">Face Recognition API Test</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <!-- <a class="p-2 text-dark" href="#">Features</a> -->
      </nav>
    </div>
  </div>

  <div class="container">
    <div class="card-deck mb-3">

      <!-- Start of a card -->
      <div class="card mb-4">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Kairos</h4>
        </div>
        <div class="card-body">
          <form id="myform">
            
            <!-- 
              Image upload group must include a div with id like "kairosImageRecognizeCompressed" to preview image
              That id should be input id + "Compressed"
            -->
            <div class="form-group row">
              <label for="kairosImageRecognize" class="col-sm-2 col-form-label">Recognize</label>
              <div class="col-sm-8">
                <input type="file" class="form-control-file image-upload" id="kairosImageRecognize" accept=".jpg, .jpeg, .png">
              </div>
              <div class="col-sm-2">
                <button type="button" class="btn btn-outline-primary" id="kairosRecognize">Test</button>
              </div>
              <div class="col-12" id="kairosImageRecognizeCompressed">
                <div class="col-sm-6 float-sm-left img-body"></div>
                <div class="col-sm-6 float-sm-right img-res"></div>
              </div>
            </div>

            <div class="form-group row">
              <label for="fileEnroll" class="col-sm-2 col-form-label">Enroll</label>
              <div class="col-sm-8">
                <input type="file" class="form-control-file image-upload" id="fileEnroll" accept=".jpg, .jpeg, .png">
              </div>
              <div class="col-sm-2">
                <button type="button" class="btn btn-outline-primary">Train</button>
              </div>
            </div>

            <div class="form-group-row">
              <h6 class="mb-3 mt-5">Configurations</h6>
            </div>

            <div class="form-group row">
              <label for="inputKairosAppId" class="col-sm-2 col-form-label col-form-label-sm">App Id</label>
              <div class="col-sm-8">
                <input type="text" class="form-control form-control-sm" id="inputKairosAppId">
              </div>
              <div class="col-sm-2">
                <button type="button" class="btn btn-sm btn-outline-secondary" id="kairosAppIdSet">Set</button>
                <button type="button" class="btn btn-sm btn-outline-primary" id="kairosAppIdGet">Lookup</button>
              </div>
            </div>

            <div class="form-group row">
              <label for="inputKairosAppKey" class="col-sm-2 col-form-label col-form-label-sm">App Key</label>
              <div class="col-sm-8">
                <input type="text" class="form-control form-control-sm" id="inputKairosAppKey">
              </div>
              <div class="col-sm-2">
                <button type="button" class="btn btn-sm btn-outline-secondary" id="kairosAppKeySet">Set</button>
                <button type="button" class="btn btn-sm btn-outline-primary" id="kairosAppKeyGet">Lookup</button>
              </div>
            </div>

          </form>
        </div>
      </div>
      <!-- End of a card -->

    </div>
  </div>

  <!-- Bootstrap JS files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  
  <!-- Custom JS files -->
  <script src="imageResize.js"></script>
  <script src="script.js"></script>
</body>

</html>